{
  "name": "nickdenardis",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nickdenardis/nickdenardis.com.git",
  "author": "Nick DeNardis <nick.denardis@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "serve": "cd .vuepress/dist && python -m SimpleHTTPServer 8080"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "latest",
    "vuepress": "next"
  }
}
